name=Scratchpad
desc=Experimental project
organization=pastiche.org
scalaversion=2.12.1
catsversion=0.9.0
http4sversion=0.17.0-SNAPSHOT
circeversion=0.7.0
scalatestversion=3.0.1
scalacheckversion=1.13.4
scalaloggingversion=3.5.0
logbackversion=1.1.7
